start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
1;(1,0,0,toyota,stig,all-terrain,50,100%,);(A1)
2;(1,0,0,toyota,stig,mud,50,100%,);(A4:mud)
3;(3,0,0,toyota,stig,mud,50,100%,);(A1)
4;(3,0,0,toyota,schumacher,mud,50,100%,);(A3:schumacher)
5;(4,0,0,toyota,schumacher,mud,50,100%,);(A1)
6;(5,0,0,toyota,schumacher,mud,50,100%,);(A1)
7;(7,0,0,toyota,schumacher,mud,50,100%,);(A1)
8;(8,0,0,toyota,schumacher,mud,50,100%,);(A1)
9;(10,0,0,toyota,schumacher,mud,50,100%,);(A1)
Goal reached, you bloody ripper!