start;(1,0,0,go-kart,toad,all-terrain,50,100%,);(n.a.)
0;(1,0,0,humvee,toad,all-terrain,50,100%,);(A2:humvee)
1;(2,0,0,humvee,toad,all-terrain,48,100%,);(A1)
2;(3,0,0,humvee,toad,all-terrain,42,100%,);(A1)
3;(3,0,0,humvee,toad,all-terrain,42,50%,);(A6:50%)
4;(3,0,0,humvee,toad,all-terrain,24,50%,);(A1)
5;(3,0,0,humvee,toad,all-terrain,24,75%,);(A6:75%)
6;(3,0,0,humvee,toad,all-terrain,12,75%,);(A1)
7;(3,0,0,ferarri,toad,all-terrain,50,100%,);(A2:ferarri)
8;(2,0,0,ferarri,toad,all-terrain,44,100%,);(A1)
9;(2,0,0,humvee,toad,all-terrain,50,100%,);(A2:humvee)
10;(3,0,0,humvee,toad,all-terrain,44,100%,);(A1)
11;(3,0,0,humvee,toad,all-terrain,38,100%,);(A1)
12;(3,0,0,humvee,toad,all-terrain,38,50%,);(A6:50%)
13;(4,0,0,humvee,toad,all-terrain,20,50%,);(A1)
14;(4,0,0,humvee,toad,performance,20,100%,);(A4:performance)
15;(4,0,0,humvee,toad,performance,16,100%,);(A1)
16;(4,0,0,humvee,toad,performance,16,50%,);(A6:50%)
17;(4,0,0,humvee,toad,performance,4,50%,);(A1)
18;(4,0,0,ferarri,toad,performance,50,100%,);(A2:ferarri)
19;(5,0,0,ferarri,toad,performance,47,100%,);(A1)
20;(5,0,0,ferarri,toad,performance,47,50%,);(A6:50%)
21;(7,0,0,ferarri,toad,performance,32,50%,);(A1)
22;(8,0,0,ferarri,toad,performance,23,50%,);(A1)
23;(9,0,0,ferarri,toad,performance,5,50%,);(A1)
24;(9,0,0,humvee,toad,performance,50,100%,);(A2:humvee)
25;(7,0,0,humvee,toad,performance,46,100%,);(A1)
26;(7,0,0,humvee,toad,performance,46,50%,);(A6:50%)
27;(8,0,0,humvee,toad,performance,37,50%,);(A1)
28;(8,0,0,humvee,toad,all-terrain,37,100%,);(A4:all-terrain)
29;(9,0,0,humvee,toad,all-terrain,31,100%,);(A1)
30;(9,0,0,humvee,toad,performance,31,100%,);(A4:performance)
31;(10,0,0,humvee,toad,performance,27,100%,);(A1)
32;(10,0,0,humvee,toad,performance,27,50%,);(A6:50%)
33;(11,0,0,humvee,toad,performance,21,50%,);(A1)
34;(12,0,0,humvee,toad,performance,15,50%,);(A1)
35;(13,0,0,humvee,toad,performance,9,50%,);(A1)
36;(14,0,0,humvee,toad,performance,3,50%,);(A1)
37;(14,0,0,ferarri,toad,performance,50,100%,);(A2:ferarri)
38;(15,0,0,ferarri,toad,performance,48,100%,);(A1)
39;(15,0,0,ferarri,toad,performance,48,50%,);(A6:50%)
40;(16,0,0,ferarri,toad,performance,36,50%,);(A1)
41;(16,0,0,ferarri,toad,performance,27,50%,);(A1)
42;(18,0,0,ferarri,toad,performance,18,50%,);(A1)
43;(20,0,0,ferarri,toad,performance,3,50%,);(A1)
44;(20,0,0,humvee,toad,performance,50,100%,);(A2:humvee)
45;(20,0,0,humvee,toad,performance,48,100%,);(A1)
46;(20,0,0,humvee,toad,performance,48,75%,);(A6:75%)
47;(21,0,0,humvee,toad,performance,44,75%,);(A1)
48;(21,0,0,humvee,toad,performance,44,50%,);(A6:50%)
49;(22,0,0,humvee,toad,performance,35,50%,);(A1)
50;(23,0,0,humvee,toad,performance,29,50%,);(A1)
51;(26,0,0,humvee,toad,performance,23,50%,);(A1)
52;(27,0,0,humvee,toad,performance,11,50%,);(A1)
53;(27,0,0,ferarri,toad,performance,50,100%,);(A2:ferarri)
54;(28,0,0,ferarri,toad,performance,48,100%,);(A1)
55;(28,0,0,ferarri,toad,performance,48,50%,);(A6:50%)
56;(29,0,0,ferarri,toad,performance,36,50%,);(A1)
57;(30,0,0,ferarri,toad,performance,21,50%,);(A1)
Goal reached, you bloody ripper!