start;(1,0,0,mazda,anakin,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,anakin,mud,50,100%,);(A4:mud)
1;(3,0,0,mazda,anakin,mud,46,100%,);(A1)
2;(3,0,0,toyota,anakin,mud,50,100%,);(A2:toyota)
3;(4,0,0,toyota,anakin,mud,44,100%,);(A1)
4;(4,0,0,toyota,schumacher,mud,44,100%,);(A3:schumacher)
5;(5,0,0,toyota,schumacher,mud,39,100%,);(A1)
6;(5,0,0,toyota,schumacher,mud,39,75%,);(A6:75%)
7;(6,0,0,toyota,schumacher,mud,31,75%,);(A1)
8;(6,0,0,toyota,schumacher,mud,31,50%,);(A6:50%)
9;(7,0,0,toyota,schumacher,mud,22,50%,);(A1)
10;(5,0,0,toyota,schumacher,mud,13,50%,);(A1)
11;(6,0,0,toyota,schumacher,mud,1,50%,);(A1)
12;(6,0,0,humvee,schumacher,mud,50,100%,);(A2:humvee)
13;(6,0,0,humvee,schumacher,mud,46,100%,);(A1)
14;(6,0,0,toyota,schumacher,mud,50,100%,);(A2:toyota)
15;(9,0,0,toyota,schumacher,mud,47,100%,);(A1)
16;(9,0,0,toyota,schumacher,mud,47,50%,);(A6:50%)
17;(9,0,0,toyota,schumacher,mud,32,50%,);(A1)
18;(11,0,0,toyota,schumacher,mud,17,50%,);(A1)
19;(11,1,0,toyota,schumacher,mud,8,50%,);(A1)
22;(11,0,0,ferarri,schumacher,mud,50,100%,);(A2:ferarri)
23;(11,1,0,ferarri,schumacher,mud,47,100%,);(A1)
26;(11,0,0,toyota,schumacher,mud,50,100%,);(A2:toyota)
27;(13,0,0,toyota,schumacher,mud,47,100%,);(A1)
28;(13,0,0,toyota,schumacher,mud,47,50%,);(A6:50%)
29;(13,0,0,toyota,schumacher,mud,32,50%,);(A1)
30;(14,0,0,toyota,schumacher,mud,17,50%,);(A1)
31;(14,0,0,ferarri,schumacher,mud,50,100%,);(A2:ferarri)
32;(16,0,0,ferarri,schumacher,mud,46,100%,);(A1)
33;(16,0,0,toyota,schumacher,mud,50,100%,);(A2:toyota)
34;(18,0,0,toyota,schumacher,mud,47,100%,);(A1)
35;(18,0,0,toyota,schumacher,mud,47,75%,);(A6:75%)
36;(19,0,0,toyota,schumacher,mud,37,75%,);(A1)
37;(19,0,0,toyota,schumacher,mud,37,50%,);(A6:50%)
38;(20,0,0,toyota,schumacher,mud,19,50%,);(A1)
39;(24,0,0,toyota,schumacher,mud,10,50%,);(A1)
40;(24,0,0,ferarri,schumacher,mud,50,100%,);(A2:ferarri)
41;(24,0,0,ferarri,schumacher,mud,47,100%,);(A1)
42;(24,0,0,toyota,schumacher,mud,50,100%,);(A2:toyota)
43;(26,0,0,toyota,schumacher,mud,44,100%,);(A1)
44;(26,0,0,toyota,schumacher,mud,44,50%,);(A6:50%)
45;(28,0,0,toyota,schumacher,mud,29,50%,);(A1)
46;(26,0,0,toyota,schumacher,mud,20,50%,);(A1)
47;(26,0,0,toyota,schumacher,mud,5,50%,);(A1)
48;(26,0,0,ferarri,schumacher,mud,50,100%,);(A2:ferarri)
49;(26,1,0,ferarri,schumacher,mud,44,100%,);(A1)
52;(26,0,0,toyota,schumacher,mud,50,100%,);(A2:toyota)
53;(26,0,0,toyota,schumacher,mud,45,100%,);(A1)
54;(26,0,0,toyota,schumacher,mud,45,50%,);(A6:50%)
55;(28,0,0,toyota,schumacher,mud,30,50%,);(A1)
56;(28,1,0,toyota,schumacher,mud,21,50%,);(A1)
59;(30,0,0,toyota,schumacher,mud,12,50%,);(A1)
Goal reached, you bloody ripper!