start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
1;(2,0,0,toyota,stig,all-terrain,45,100%,);(A1)
2;(2,0,0,toyota,schumacher,all-terrain,45,100%,);(A3:schumacher)
3;(3,0,0,toyota,schumacher,all-terrain,41,100%,);(A1)
4;(3,0,0,toyota,schumacher,all-terrain,41,50%,);(A6:50%)
5;(4,0,0,toyota,schumacher,all-terrain,29,50%,);(A1)
6;(4,0,0,toyota,schumacher,all-terrain,29,75%,);(A6:75%)
7;(4,0,0,toyota,schumacher,all-terrain,21,75%,);(A1)
8;(4,0,0,toyota,schumacher,all-terrain,21,100%,);(A6:100%)
9;(6,0,0,toyota,schumacher,all-terrain,17,100%,);(A1)
10;(6,0,0,toyota,schumacher,all-terrain,17,50%,);(A6:50%)
11;(7,0,0,toyota,schumacher,all-terrain,2,50%,);(A1)
12;(7,0,0,ferarri,schumacher,all-terrain,50,100%,);(A2:ferarri)
13;(8,0,0,ferarri,schumacher,all-terrain,45,100%,);(A1)
14;(8,0,0,toyota,schumacher,all-terrain,50,100%,);(A2:toyota)
15;(8,0,0,toyota,schumacher,all-terrain,46,100%,);(A1)
16;(8,0,0,toyota,schumacher,all-terrain,46,50%,);(A6:50%)
17;(9,0,0,toyota,schumacher,all-terrain,34,50%,);(A1)
18;(9,0,0,toyota,schumacher,all-terrain,34,75%,);(A6:75%)
19;(10,0,0,toyota,schumacher,all-terrain,26,75%,);(A1)
Goal reached, you bloody ripper!